# flow-view

./: README.md  README.txt  build.gradle  empl_proj_task_per_inserimento_di_prova.json  readme
gradle/wrapper/: gradle-wrapper.properties
sql/: DDL_project_management.sql  DML_project_management.sql  DML_project_management_57.sql  SELECT_project_management.sql  sql_completo.sql
src/main/java/com/example/: DemoApplication.java
src/main/java/com/example/configuration/: WebsocketSourceConfiguration.java
src/main/java/com/example/demo/controllers/: EmployeeController.java  ProjectController.java  TaskController.java
src/main/java/com/example/demo/domains/: Employee.java  Project.java  Task.java
src/main/java/com/example/demo/domains/records/: TaskRecord.java
src/main/java/com/example/demo/exception/: EmployeeNotFoundException.java  GlobalExceptionHandler.java
src/main/java/com/example/demo/repositories/: EmployeeRepo.java  ProjectRepo.java  TaskRepository.java
src/main/java/com/example/demo/services/: --EmployeeService.java--  EmployeeService.java  ProjectService.java  TaskService.java
src/main/resources/: --- data.sql ---  ---data.sql---  application.properties
src/test/java/com/example/demo/: --EmployeeControllerTest.java--  DemoApplicationTests.java  EmployeeServiceTest.java  TaskTest.java
