plugins {
	id 'java'
	id 'org.springframework.boot' version '3.0.5'
	id 'io.spring.dependency-management' version '1.1.0'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	compileOnly 'org.projectlombok:lombok:1.18.8'
    annotationProcessor 'org.projectlombok:lombok:1.18.8'
	//http://localhost:8099/swagger-ui/index.html
	//https://springdoc.org/#migrating-from-springfox
	 implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.0.0'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
// https://mvnrepository.com/artifact/org.springframework.security/spring-security-core
//implementation 'org.springframework.security:spring-security-core:6.0.2'
// https://mvnrepository.com/artifact/org.springframework.cloud/spring-cloud-starter-openfeign
//implementation 'org.springframework.cloud:spring-cloud-starter-openfeign:4.0.1'

	runtimeOnly 'com.mysql:mysql-connector-j'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	
	// https://mvnrepository.com/artifact/org.mockito/mockito-junit-jupiter
//	testImplementation 'org.mockito:mockito-junit-jupiter:5.2.0'
	
	// https://mvnrepository.com/artifact/org.springframework.security/spring-security-test
	//testImplementation 'org.springframework.security:spring-security-test:6.0.2'


		
		// https://mvnrepository.com/artifact/org.junit.jupiter/junit-jupiter-api
	//testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.9.2'

}

tasks.named('test') {
	useJUnitPlatform()
}
