INSERT INTO `employees`(
    employee_id,
	first_name,
	last_name,
    email,
    salary,
    total_work_percentage,
	membership_count,
    department_id
)
 VALUES (256504,"Hilel","Byers","hilel.byers@ozu.edu.tr",10317.0000,0.1,1,1004),(261508,"Ina","Boyer","Ina.Boyer@ozu.edu.tr",7368.0000,0.15,1,1002),(267352,"Garrison","Craft","garrison.craft@ozu.edu.tr",6615.0000,0.25,1,1000),(268721,"Malachi","Dickerson","Malachi.Dickerson@ozu.edu.tr",10424.0000,0.65,3,1000),(272765,"Nyssa","Prince","Nyssa.Prince@ozu.edu.tr",9412.0000,0.3,3,1000),(276444,"Meredith","Greer","meredith.greer@ozu.edu.tr",7161.0000,0.15,1,1003),(284595,"Megan","Keith","Megan.Keith@ozu.edu.tr",9461.0000,0.2,1,1003),(287674,"Iola","Orr","Iola.Orr@ozu.edu.tr",5651.0000,0.2,1,1000),(294245,"Kameko","Charles","Kameko.Charles@ozu.edu.tr",5430.0000,0.15,1,1004),(295423,"Imelda","Abbott","Imelda.Abbott@ozu.edu.tr",10103.0000,0.55,3,1001),(298639,"Leo","Kelley","Leo.Kelley@ozu.edu.tr",9475.0000,0.1,1,1002),(300346,"Holmes","Brown","Holmes.Brown@ozu.edu.tr",6876.0000,0.15,1,1000),(306677,"Dane","Barker","Dane.Barker@ozu.edu.tr",12445.0000,0.3,2,1000),(307036,"Denton","Beard","Denton.Beard@ozu.edu.tr",6911.0000,0.15,1,1000),(312993,"Ariel","Whitley","Ariel.Whitley@ozu.edu.tr",10161.0000,0.15,1,1004),(318633,"Ahmed","Mckee","Ahmed.Mckee@ozu.edu.tr",7875.0000,0.2,1,1003),(325479,"Sasha","Bean","Sasha.Bean@ozu.edu.tr",3517.0000,0.5,2,1001),(328152,"Olga","Medina","olga.medina@ozu.edu.tr",13023.0000,0.3,1,1001),(328471,"Harper","Ramsey","Harper.Ramsey@ozu.edu.tr",8136.0000,0.4,3,1003),(329194,"Miranda","Robertson","miranda.robertson@ozu.edu.tr",3882.0000,0.3,2,1000),(331954,"Maile","Vincent","Maile.Vincent@ozu.edu.tr",13496.0000,0.15,1,1004),(336096,"Charde","Mcclure","Charde.Mcclure@ozu.edu.tr",14975.0000,0.3,1,1001),(338338,"Ryder","Parker","Ryder.Parker@ozu.edu.tr",10032.0000,0.3,1,1004),(339186,"Allegra","Rush","allegra.rush@ozu.edu.tr",13032.0000,0.2,1,1004),(339902,"Yvonne","Walls","Yvonne.Walls@ozu.edu.tr",4776.0000,0.55,3,1001),(344166,"Scarlet","Bryant","Scarlet.Bryant@ozu.edu.tr",13126.0000,0.1,1,1004),(358432,"Yusuf","Aslan","Yusuf.Aslan@ozu.edu.tr",23750.0000,0.3,1,1005),(365698,"Wayne","Holman","Wayne.Holman@ozu.edu.tr",11086.0000,0.1,1,1001),(367322,"Ann","David","Ann.David@ozu.edu.tr",13506.0000,0.25,1,1002),(371283,"Samantha","Fuentes","Samantha.Fuentes@ozu.edu.tr",5402.0000,0.3,1,1001),(375531,"Holly","Douglas","Holly.Douglas@ozu.edu.tr",7348.0000,0.55,3,1003),(382692,"Kiona","Bass","Kiona.Bass@ozu.edu.tr",9172.0000,0.2,1,1004),(383576,"Deacon","Randolph","Deacon.Randolph@ozu.edu.tr",11841.0000,0.4,2,1001),(383622,"Carol","Crawford","carol.crawford@ozu.edu.tr",10413.0000,0.1,1,1001),(389074,"Zahir","George","zahir.george@ozu.edu.tr",9909.0000,0.2,1,1002),(392051,"Candice","Medina","Candice.Medina@ozu.edu.tr",7375.0000,0.45,2,1003),(392925,"Brock","Nguyen","brock.nguyen@ozu.edu.tr",3631.0000,0.15,1,1004),(394094,"Xantha","Allison","Xantha.Allison@ozu.edu.tr",6384.0000,0.1,1,1002),(394425,"Bertha","Knox","Bertha.Knox@ozu.edu.tr",14705.0000,0.25,2,1002),(401883,"Amelia","Townsend","Amelia.Townsend@ozu.edu.tr",8355.0000,0.1,1,1000),(408694,"Rama","Haynes","Rama.Haynes@ozu.edu.tr",8956.0000,0.85,3,1001),(409805,"Jarrod","Tate","Jarrod.Tate@ozu.edu.tr",13569.0000,0.2,1,1004),(420853,"Rhiannon","Bauer","Rhiannon.Bauer@ozu.edu.tr",3592.0000,0.15,1,1003),(421009,"Cally","Burch","Cally.Burch@ozu.edu.tr",12615.0000,0.1,1,1000),(422231,"Brett","Watkins","Brett.Watkins@ozu.edu.tr",5777.0000,0.3,2,1002),(425931,"Charity","Brewer","Charity.Brewer@ozu.edu.tr",7403.0000,0.15,1,1004),(440283,"Carl","Myers","Carl.Myers@ozu.edu.tr",8540.0000,0.15,1,1004),(442461,"Alyssa","Riddle","Alyssa.Riddle@ozu.edu.tr",8448.0000,0.3,2,1000),(446296,"Abbot","Harmon","Abbot.Harmon@ozu.edu.tr",4459.0000,0.1,1,1001),(461427,"Alexander","Petrov","Alexander.Petrov@ozu.edu.tr",21750.0000,0.15,1,1004),(485432,"Rahul","Priya","Rahul.Priya@ozu.edu.tr",20750.0000,0.1,1,1003),(489302,"John","Brown","John.Brown@ozu.edu.tr",24000.0000,0.4,1,1002),(492783,"Hasan","Yilmaz","Hasan.Yilmaz@ozu.edu.tr",23000.0000,0.25,1,1001),(587191,"Ahmet","Can","Ahmet.Can@ozu.edu.tr",28000.0000,0.2,1,1000);

INSERT INTO `projects`(
	project_id,
    project_name,
    leader_id,
    project_status,
	project_start_date,
    project_end_date
) 
VALUES (2001,"FINANCIAL REPORTING",587191,"S","2016-06-07","2016-12-30"),(2002,"DATABASE CREATION",485432,"P","2016-12-15","2017-03-20"),(2003,"CPU DESIGN",461427,"S","2016-08-15","2017-08-19"),(2004,"MANAGEMENT REPORTING",358432,"P","2017-01-15","2017-02-15"),(2005,"SYSTEM SOFTWARE DESIGN",492783,"S","2016-11-01","2017-02-01"),(2006,"NEW SYSTEM FOR GRADING",489302,"P","2017-02-01","2017-05-01");



INSERT INTO `tasks`(
    task_id,
    task_name,
    task_status,
    project_id,
    coordinator_id,
    task_start_date,
    task_end_date

)
 VALUES (3142,"GETTING INFO","P",2004,261508,"2017-01-15","2017-02-15"),(3143,"VISITING ALL DEPARTMENTS","P",2004,336096,"2017-01-15","2017-02-15"),(3144,"COLLECTING DATA","P",2004,331954,"2017-01-15","2017-02-15"),(3145,"CREATING REPORT","P",2004,344166,"2017-01-15","2017-02-15"),(3146,"MANAGEMENT","P",2004,358432,"2017-01-15","2017-02-15"),(3150,"CALCULATING","S",2001,392051,"2016-06-08","2016-11-20"),(3151,"DATA ENTERING","S",2001,375531,"2016-06-08","2016-11-01"),(3152,"ENTERING DATA","S",2001,442461,"2016-06-08","2016-10-15"),(3153,"GETTING INFORMATION","C",2001,328471,"2016-06-08","2016-10-05"),(3154,"CREATING NEEDS","C",2001,268721,"2016-06-08","2016-10-05"),(3155,"MANAGEMENT","S",2001,587191,"2016-06-07","2016-12-30"),(3275,"REPORTING NEEDS","S",2003,365698,"2016-08-16","2017-08-19"),(3276,"BUDGET REPORTING","S",2003,300346,"2016-09-15","2016-12-15"),(3277,"INTERIOR DESIGNING","S",2003,421009,"2016-09-15","2016-10-15"),(3278,"PHYSICAL BUILDING","P",2003,401883,"2017-05-01","2017-08-19"),(3279,"TESTING","P",2003,382692,"2017-08-01","2017-08-19"),(3280,"PRODUCING","P",2003,318633,"2017-08-01","2017-08-19"),(3281,"MANAGEMENT","S",2003,461427,"2016-08-15","2017-08-19"),(3321,"REPORTING NEEDS","S",2002,408694,"2016-12-16","2017-01-10"),(3322,"INSERT CREATING","S",2002,272765,"2016-12-18","2017-02-01"),(3323,"BUILDING STRUCTURE","S",2002,339902,"2016-06-08","2016-10-15"),(3324,"MANAGING INFORMATION","P",2002,295423,"2016-12-25","2017-03-20"),(3325,"ENTERING DATA","F",2002,422231,"2016-12-16","2016-12-25"),(3326,"MANAGEMENT","S",2002,485432,"2016-12-15","2017-03-20"),(3510,"SYSTEM NEEDS","S",2005,394425,"2016-11-01","2017-02-01"),(3511,"DETAILED DOCUMENTING","P",2005,325479,"2017-01-01","2017-02-01"),(3512,"JAVA DEVELOPMENT","S",2005,306677,"2016-12-01","2017-01-01"),(3513,"PHP DEVELOPMENT","S",2005,383576,"2016-12-01","2017-01-01"),(3514,"MANAGEMENT","S",2005,492783,"2016-11-01","2017-02-01"),(3701,"MANAGEMENT","P",2006,489302,"2017-02-01","2017-05-01"),(3702,"SYSTEM CONTROL","P",2006,446296,"2017-02-01","2017-05-01"),(3703,"GRADING OPTIONS","P",2006,338338,"2017-02-01","2017-05-01"),(3704,"CONTROL MANAGEMENT","P",2006,287674,"2017-02-01","2017-05-01");
