
#spring.datasource.url=jdbc:mysql://localhost:3306/dbTypeMapping?createDatabaseIfNotExist=true&serverTimezone=Europe/Rome
spring.datasource.url=jdbc:mysql://localhost:3306/db_project_management?createDatabaseIfNotExist=true&serverTimezone=Europe/Rome


spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.datasource.username=root
spring.datasource.password=Procione1!
spring.jpa.hibernate.ddl-auto=validate
#create-drop
spring.jpa.generate-ddl=true

############ se c'è data.sql --> attivare le due opzioni
# spring.jpa.defer-datasource-initialization=true
# spring.sql.init.mode=always
# ###########

spring.jpa.properties.hibernate.show_sql=true

#Format SQL
spring.jpa.properties.hibernate.format_sql=true

#Show bind values
logging.level.org.hibernate.type.descriptor.sql=trace
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
spring.jpa.properties.hibernate.use_sql_comments=true
logging.level.org.hibernate.type=trace
logging.level.org.springframework.jdbc.core.JdbcTemplate=DEBUG
logging.level.org.springframework.jdbc.core.StatementCreatorUtils=TRACE
logging.level.org.hibernate.orm.jdbc.bind = trace
#org.hibernate.orm.jdbc.bind=trace
spring.jpa.show-sql=true
#spring.debug=true

server.port=8099

#spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

#springdoc.api-docs.enabled=true
#springdoc.swagger-ui.enabled=true
#springdoc.swagger-ui.path=/swagger-ui.html

spring.jackson.serialization.fail-on-empty-beans=false

hibernate.enable_lazy_load_no_trans=true